<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta ttp-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <style>
         body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        background: linear-gradient(45deg, rgb(184, 184, 184), Orange);
       
         }
         input{
            width: 150px;
            height: 1500px;
         }

         .box{
            width: 150px;
            height: 150px;
            background-color: white;
            text-align: center;
            font-size: 20px;
            line-height: 2;
            border: 2px solid gray;
            border-radius: 10px;
            color: gray;
         }
        
    </style>
</head>
<body>
   <div class="box">
    Hello, oz coding
   </div>
   
</body>
</html>